Wed Jan 10 19:19:16 2018 :: 'Kuromiamfe          '       killed by 'bot_player          ': lost 0:0 ref:0 ... Zephyr Seeker
Wed Jan 10 19:19:20 2018 :: 'Kuromikafe          '       killed by 'bot_player          ': lost 0:0 ref:0 ... Zephyr Seeker
Wed Jan 10 19:24:23 2018 :: 'Kuromiamfe          '       killed by 'bot_player          ': lost 1:0 ref:0 ... Arachne Seeker
Wed Jan 10 19:24:38 2018 :: 'stolch0             '       killed by 'bot_player          ': lost 0:0 ref:0 ... Zephyr Seeker
Wed Jan 10 19:24:54 2018 :: 'stolchO             '       killed by 'bot_player          ': lost 0:0 ref:0 ... Zephyr Seeker
Wed Jan 10 19:24:58 2018 :: 'Kuromikafe          '       killed by 'bot_player          ': lost 1:0 ref:0 ... Arachne Seeker
Wed Jan 10 19:28:05 2018 :: 'Kuromikafe          '       killed by 'bot_player          ': lost 1:0 ref:0 ... Arachne Seeker
Wed Jan 10 19:28:06 2018 :: 'Ruthles             '       killed by 'bot_player          ': lost 1:0 ref:0 ... Arachne Seeker
Wed Jan 10 19:28:30 2018 :: 'stolchO             '       killed by 'bot_player          ': lost 1:2 ref:0 ... Arachne Carrier
Wed Jan 10 19:29:44 2018 :: 'stolch0             '       killed by 'bot_player          ': lost 1:2 ref:0 ... Arachne Carrier
Wed Jan 10 19:31:23 2018 :: 'MaddoxX             '       killed by 'bot_player          ': lost 0:0 ref:0 ... Zephyr Seeker
Wed Jan 10 19:32:14 2018 :: 'Ranieri             '       killed by 'bot_player          ': lost 1:0 ref:0 ... Arachne Seeker
Wed Jan 10 19:36:03 2018 :: 'MaddoxX             '       killed by 'bot_player          ': lost 0:0 ref:0 ... Zephyr Seeker
Wed Jan 10 19:38:24 2018 :: 'Ranier!             '       killed by 'bot_player          ': lost 1:0 ref:0 ... Arachne Seeker
Wed Jan 10 19:38:34 2018 :: 'Ranieri             '       killed by 'bot_player          ': lost 1:0 ref:0 ... Arachne Seeker
Wed Jan 10 20:04:39 2018 :: 'Ranier!             '       killed by 'bot_player          ': lost 1:0 ref:0 ... Arachne Seeker
Wed Jan 10 20:05:08 2018 :: 'Ranieri             '       killed by 'bot_player          ': lost 1:0 ref:0 ... Arachne Seeker
Wed Jan 10 20:07:16 2018 :: 'Equilibrium         '       killed by 'bot_player          ': lost 0:0 ref:0 ... Zephyr Seeker
Wed Jan 10 20:07:26 2018 :: 'Equilibrlum         '       killed by 'bot_player          ': lost 0:0 ref:0 ... Zephyr Seeker
Wed Jan 10 20:08:35 2018 :: 'RuthIes             '       killed by 'bot_player          ': lost 1:0 ref:0 ... Arachne Seeker
Wed Jan 10 20:08:41 2018 :: 'Ruthles             '       killed by 'bot_player          ': lost 1:0 ref:0 ... Arachne Seeker
Wed Jan 10 20:14:04 2018 :: 'Fury                '       killed by 'bot_player          ': lost 0:0 ref:0 ... Zephyr Seeker
Wed Jan 10 20:15:26 2018 :: 'Equilibrlum         '       killed by 'bot_player          ': lost 1:2 ref:0 ... Arachne Carrier
Wed Jan 10 20:16:30 2018 :: 'AddIcteD            '       killed by 'bot_player          ': lost 1:2 ref:0 ... Arachne Carrier
Wed Jan 10 20:16:45 2018 :: 'Equilibrium         '       killed by 'bot_player          ': lost 1:2 ref:0 ... Arachne Carrier
Wed Jan 10 20:18:25 2018 :: 'Fury                '       killed by 'bot_player          ': lost 1:2 ref:0 ... Arachne Carrier
Wed Jan 10 20:19:35 2018 :: 'Ruthles             '       killed by 'bot_player          ': lost 1:0 ref:0 ... Arachne Seeker
Wed Jan 10 20:20:21 2018 :: 'Ranieri             '       killed by 'bot_player          ': lost 1:2 ref:0 ... Arachne Carrier
Wed Jan 10 20:34:53 2018 :: 'Ranieri             '       killed by 'bot_player          ': lost 1:2 ref:0 ... Arachne Carrier
Wed Jan 10 20:39:53 2018 :: 'DanBllzerlan        '       killed by 'bot_player          ': lost 1:4 ref:0 ... Arachne Freighter
Wed Jan 10 21:00:17 2018 :: 'DanBIIzerIan        '       killed by 'bot_player          ': lost 1:4 ref:0 ... Arachne Freighter
Wed Jan 10 21:01:24 2018 :: 'DanBllzerlan        '       killed by 'bot_player          ': lost 1:4 ref:0 ... Arachne Freighter
Wed Jan 10 21:09:58 2018 :: 'CeIIDV\/eIIIeR      '       killed by 'bot_player          ': lost 0:2 ref:0 ... Zephyr Carrier
Wed Jan 10 21:10:12 2018 :: 'CeIID\/\/eIIIeR     '       killed by 'bot_player          ': lost 0:2 ref:0 ... Zephyr Carrier
Wed Jan 10 21:10:31 2018 :: 'CellD\/VellleR      '       killed by 'bot_player          ': lost 0:2 ref:0 ... Zephyr Carrier
Wed Jan 10 21:10:33 2018 :: 'CellDVVellleR       '       killed by 'bot_player          ': lost 0:2 ref:0 ... Zephyr Carrier
Wed Jan 10 21:10:46 2018 :: 'CeIID\/VeIIIeR      '       killed by 'bot_player          ': lost 0:2 ref:0 ... Zephyr Carrier
Wed Jan 10 21:10:54 2018 :: 'stolch0             '       killed by 'bot_player          ': lost 1:2 ref:0 ... Arachne Carrier
Wed Jan 10 21:10:56 2018 :: 'CellDV\/ellleR      '       killed by 'bot_player          ': lost 0:2 ref:0 ... Zephyr Carrier
Wed Jan 10 21:11:38 2018 :: 'stolchO             '       killed by 'bot_player          ': lost 1:2 ref:0 ... Arachne Carrier
Wed Jan 10 21:12:22 2018 :: 'GoDLlKe             '       killed by 'bot_player          ': lost 0:0 ref:0 ... Zephyr Seeker
Wed Jan 10 21:17:33 2018 :: 'stolchO             '       killed by 'bot_player          ': lost 1:7 ref:0 ... Arachne Behemoth
Wed Jan 10 21:19:36 2018 :: '0UTLANDISH          '       killed by 'bot_player          ': lost 0:3 ref:0 ... Zephyr Hunter
Wed Jan 10 21:33:01 2018 :: 'ANUBIS              '       killed by 'bot_player          ': lost 0:0 ref:0 ... Zephyr Seeker
Wed Jan 10 21:33:55 2018 :: 'DanBllzerlan        '       killed by 'bot_player          ': lost 1:4 ref:0 ... Arachne Freighter
Wed Jan 10 21:34:41 2018 :: 'DanBIIzerIan        '       killed by 'bot_player          ': lost 1:4 ref:0 ... Arachne Freighter
Wed Jan 10 21:35:40 2018 :: 'Faber               '       killed by 'bot_player          ': lost 0:0 ref:0 ... Zephyr Seeker
Wed Jan 10 21:37:16 2018 :: 'CappuchIno          '       killed by 'bot_player          ': lost 1:0 ref:0 ... Arachne Seeker
Wed Jan 10 21:38:51 2018 :: 'lmpossllblle        '       killed by 'bot_player          ': lost 0:0 ref:0 ... Zephyr Seeker
Wed Jan 10 21:40:58 2018 :: 'CappuchIno          '       killed by 'bot_player          ': lost 1:0 ref:0 ... Arachne Seeker
Wed Jan 10 21:41:06 2018 :: 'CappucchIno         '       killed by 'bot_player          ': lost 1:0 ref:0 ... Arachne Seeker
Wed Jan 10 21:44:02 2018 :: 'ANUBIS              '       killed by 'bot_player          ': lost 1:0 ref:0 ... Arachne Seeker
Wed Jan 10 21:49:43 2018 :: 'Marlboro            '       killed by 'bot_player          ': lost 1:2 ref:0 ... Arachne Carrier
Wed Jan 10 21:50:09 2018 :: 'CappucchIno         '       killed by 'bot_player          ': lost 1:2 ref:0 ... Arachne Carrier
Wed Jan 10 21:53:05 2018 :: 'CappuchIno          '       killed by 'bot_player          ': lost 1:2 ref:0 ... Arachne Carrier
Wed Jan 10 21:56:39 2018 :: 'Kuromiamfe          '       killed by 'bot_player          ': lost 1:0 ref:0 ... Arachne Seeker
Wed Jan 10 21:58:04 2018 :: 'Kuromikafe          '       killed by 'bot_player          ': lost 1:0 ref:0 ... Arachne Seeker
Wed Jan 10 22:00:28 2018 :: 'CappucchIno         '       killed by 'bot_player          ': lost 1:0 ref:0 ... Arachne Seeker
Wed Jan 10 22:00:32 2018 :: 'CappuchIno          '       killed by 'bot_player          ': lost 1:0 ref:0 ... Arachne Seeker
Wed Jan 10 22:00:45 2018 :: 'ANUBIS              '       killed by 'bot_player          ': lost 1:2 ref:0 ... Arachne Carrier
Wed Jan 10 22:10:02 2018 :: 'ANUBIS              '       killed by 'bot_player          ': lost 1:1 ref:0 ... Arachne Fighter
Wed Jan 10 22:12:39 2018 :: 'RIBITEKADESTE       '       killed by 'Ranieri             ': lost 1:6 ref:0 ... Arachne Destroyer
Wed Jan 10 22:14:18 2018 :: 'L0ker               '       killed by 'bot_player          ': lost 0:0 ref:0 ... Zephyr Seeker
Wed Jan 10 22:17:40 2018 :: 'CappucIno           '       killed by 'bot_player          ': lost 0:0 ref:0 ... Zephyr Seeker
Wed Jan 10 22:19:17 2018 :: 'L0ker               '       killed by 'bot_player          ': lost 0:0 ref:0 ... Zephyr Seeker
Wed Jan 10 22:21:32 2018 :: 'stolch0             '       killed by 'Ranier!             ': lost 1:7 ref:0 ... Arachne Behemoth
Wed Jan 10 22:23:11 2018 :: 'ProxIIIIIIImus      '       killed by 'Ranieri             ': lost 3:4 ref:0 ... Talos Freighter
Wed Jan 10 22:23:37 2018 :: 'LegendArrives       '       killed by 'Ranieri             ': lost 1:7 ref:0 ... Arachne Behemoth
Wed Jan 10 22:25:13 2018 :: 'RlBlTEKADESTE       '       killed by 'Ranier!             ': lost 1:7 ref:0 ... Arachne Behemoth
Wed Jan 10 22:31:37 2018 :: 'CeIIDV\/eIIIeR      '       killed by 'Ranieri             ': lost 1:2 ref:0 ... Arachne Carrier
Wed Jan 10 22:39:12 2018 :: 'RlBlTEKADESTE       '       killed by 'Conqueror           ': lost 3:4 ref:0 ... Talos Freighter
Wed Jan 10 22:42:26 2018 :: 'ProxIIIIIIImus      '       killed by 'Conqueror           ': lost 3:4 ref:0 ... Talos Freighter
Wed Jan 10 22:43:39 2018 :: 'CeIID\/VeIIIeR      '       killed by 'ADMIRAL             ': lost 1:2 ref:0 ... Arachne Carrier
Wed Jan 10 22:49:55 2018 :: 'OTlGlNAL            '       killed by 'bot_player          ': lost 1:4 ref:0 ... Arachne Freighter
Wed Jan 10 22:54:40 2018 :: 'NoGooD              '       killed by 'bot_player          ': lost 0:0 ref:0 ... Zephyr Seeker
Wed Jan 10 22:54:40 2018 :: 'ProxIIIIIIImus      '       killed by 'RlBlTEKADESTE       ': lost 3:4 ref:0 ... Talos Freighter
Wed Jan 10 22:55:10 2018 :: 'lmpossllblle        '       killed by 'ImpossIIbIIe        ': lost 1:2 ref:0 ... Arachne Carrier
Wed Jan 10 22:58:57 2018 :: 'Forsaken            '       killed by 'bot_player          ': lost 1:0 ref:0 ... Arachne Seeker
Wed Jan 10 22:58:59 2018 :: 'ANUBIS              '       killed by 'bot_player          ': lost 1:4 ref:0 ... Arachne Freighter
Wed Jan 10 23:00:50 2018 :: 'ProxIIIIIIImus      '       killed by 'RlBlTEKADESTE       ': lost 3:4 ref:0 ... Talos Freighter
Wed Jan 10 23:04:18 2018 :: 'ADMIRAL             '       killed by 'ProxIIIIIImus       ': lost 1:6 ref:0 ... Arachne Destroyer
Wed Jan 10 23:04:40 2018 :: 'lnnocent            '       killed by 'Innocent            ': lost 1:2 ref:0 ... Arachne Carrier
Wed Jan 10 23:05:32 2018 :: 'ANUBIS              '       killed by 'bot_player          ': lost 1:4 ref:0 ... Arachne Freighter
Wed Jan 10 23:18:32 2018 :: 'Equilibrium         '       killed by 'bot_player          ': lost 1:0 ref:0 ... Arachne Seeker
Wed Jan 10 23:21:50 2018 :: 'Equilibrlum         '       killed by 'RIBITEKADESTE       ': lost 1:3 ref:0 ... Arachne Hunter
Wed Jan 10 23:32:38 2018 :: 'Forsaken            '       killed by 'bot_player          ': lost 3:1 ref:0 ... Talos Fighter
Wed Jan 10 23:40:28 2018 :: 'Equilibrlum         '       killed by 'bot_player          ': lost 1:2 ref:0 ... Arachne Carrier
Wed Jan 10 23:40:36 2018 :: 'Equilibrium         '       killed by 'bot_player          ': lost 1:2 ref:0 ... Arachne Carrier
Wed Jan 10 23:41:45 2018 :: 'F0rsaken            '       killed by 'bot_player          ': lost 0:0 ref:0 ... Zephyr Seeker
Wed Jan 10 23:47:34 2018 :: 'Equlilbrium         '       killed by 'bot_player          ': lost 0:0 ref:0 ... Zephyr Seeker
Wed Jan 10 23:49:11 2018 :: 'LegendArrivez       '       killed by 'bot_player          ': lost 1:7 ref:0 ... Arachne Behemoth
