Thu Jan 11 00:13:58 2018 :: 'Zandrooli           '       killed by 'bot_player          ': lost 0:0 ref:0 ... Zephyr Seeker
Thu Jan 11 00:15:50 2018 :: 'Ra3b1va4            '       killed by 'bot_player          ': lost 1:7 ref:0 ... Arachne Behemoth
Thu Jan 11 00:15:58 2018 :: 'JackSparrow         '       killed by 'bot_player          ': lost 0:0 ref:0 ... Zephyr Seeker
Thu Jan 11 00:15:59 2018 :: 'exercise            '       killed by 'bot_player          ': lost 0:0 ref:0 ... Zephyr Seeker
Thu Jan 11 00:16:25 2018 :: 'Ranieri             '       killed by 'bot_player          ': lost 4:5 ref:0 ... Nereid Attacker
Thu Jan 11 00:17:35 2018 :: 'lnnocent            '       killed by 'Ranieri             ': lost 1:2 ref:0 ... Arachne Carrier
Thu Jan 11 00:23:37 2018 :: 'OTlGlNAL            '       killed by 'Ranieri             ': lost 1:7 ref:0 ... Arachne Behemoth
Thu Jan 11 00:24:10 2018 :: 'stolch0             '       killed by 'Ranier!             ': lost 3:4 ref:0 ... Talos Freighter
Thu Jan 11 00:25:24 2018 :: 'exercise            '       killed by 'bot_player          ': lost 1:0 ref:0 ... Arachne Seeker
Thu Jan 11 00:26:05 2018 :: 'JackSparrow         '       killed by 'bot_player          ': lost 1:0 ref:0 ... Arachne Seeker
Thu Jan 11 00:34:29 2018 :: 'stolchO             '       killed by 'Ranieri             ': lost 3:7 ref:0 ... Talos Behemoth
Thu Jan 11 00:39:03 2018 :: 'AlllO AlllO         '       killed by 'bot_player          ': lost 0:0 ref:0 ... Zephyr Seeker
Thu Jan 11 00:39:49 2018 :: 'Fury                '       killed by 'lnnocent            ': lost 1:2 ref:0 ... Arachne Carrier
Thu Jan 11 00:40:06 2018 :: 'AIIIO AIIIO         '       killed by 'bot_player          ': lost 0:0 ref:0 ... Zephyr Seeker
Thu Jan 11 00:45:29 2018 :: 'Fury                '       killed by 'bot_player          ': lost 1:2 ref:0 ... Arachne Carrier
Thu Jan 11 00:50:29 2018 :: 'NoGooD:             '       killed by 'bot_player          ': lost 0:0 ref:0 ... Zephyr Seeker
Thu Jan 11 00:51:33 2018 :: 'Equilibrium         '       killed by 'Ranieri             ': lost 1:7 ref:0 ... Arachne Behemoth
Thu Jan 11 00:52:45 2018 :: 'AIIIO AIIIO         '       killed by 'S0bIeSkI            ': lost 1:7 ref:0 ... Arachne Behemoth
Thu Jan 11 00:53:35 2018 :: 'RIBITEKADESTE       '       killed by 'Ruthles             ': lost 3:4 ref:0 ... Talos Freighter
Thu Jan 11 00:57:24 2018 :: 'Ra3b1va4            '       killed by 'Ranieri             ': lost 3:4 ref:0 ... Talos Freighter
Thu Jan 11 00:57:56 2018 :: 'ANUBIS              '       killed by 'bot_player          ': lost 1:1 ref:0 ... Arachne Fighter
Thu Jan 11 01:06:35 2018 :: 'ProxIIIIIIImus      '       killed by 'Ranieri             ': lost 3:5 ref:0 ... Talos Attacker
Thu Jan 11 01:08:33 2018 :: 'NoGooD              '       killed by 'Ra3b1va4            ': lost 0:2 ref:0 ... Zephyr Carrier
Thu Jan 11 01:10:46 2018 :: 'Ranier!             '       killed by 'Ranieri             ': lost 1:7 ref:0 ... Arachne Behemoth
Thu Jan 11 01:11:20 2018 :: 'RIBITEKADESTE       '       killed by 'Ra3b1va4            ': lost 1:6 ref:0 ... Arachne Destroyer
Thu Jan 11 01:14:11 2018 :: 'ORIGINAL            '       killed by 'bot_player          ': lost 1:7 ref:0 ... Arachne Behemoth
Thu Jan 11 01:15:10 2018 :: 'OTlGlNAL            '       killed by 'bot_player          ': lost 1:2 ref:0 ... Arachne Carrier
Thu Jan 11 01:19:48 2018 :: 'NoGooD              '       killed by 'Innocent            ': lost 1:4 ref:0 ... Arachne Freighter
Thu Jan 11 01:23:36 2018 :: 'NoGooD:             '       killed by 'bot_player          ': lost 1:2 ref:0 ... Arachne Carrier
Thu Jan 11 01:25:30 2018 :: 'OTlGlNAL            '       killed by 'bot_player          ': lost 1:5 ref:0 ... Arachne Attacker
Thu Jan 11 01:27:03 2018 :: 'NoGooD              '       killed by 'RuthIes             ': lost 1:4 ref:0 ... Arachne Freighter
Thu Jan 11 01:35:04 2018 :: 'Equilibrlum         '       killed by 'Ranieri             ': lost 1:7 ref:0 ... Arachne Behemoth
Thu Jan 11 01:38:40 2018 :: 'ANUBIS              '       killed by 'bot_player          ': lost 3:1 ref:0 ... Talos Fighter
Thu Jan 11 01:43:41 2018 :: 'NoGooD              '       killed by 'Ruthles             ': lost 1:4 ref:0 ... Arachne Freighter
Thu Jan 11 01:47:49 2018 :: 'ProxIIIIIIImus      '       killed by 'Ranier!             ': lost 3:5 ref:0 ... Talos Attacker
Thu Jan 11 01:51:24 2018 :: 'AIIIO AIIIO         '       killed by 'Ranier!             ': lost 1:7 ref:0 ... Arachne Behemoth
Thu Jan 11 01:51:35 2018 :: 'AlllO AlllO         '       killed by 'RuthIes             ': lost 1:7 ref:0 ... Arachne Behemoth
Thu Jan 11 02:16:05 2018 :: 'Ranieri             '       killed by 'bot_player          ': lost 6:1 ref:0 ... Helios Fighter
Thu Jan 11 02:21:26 2018 :: 'Equilibrlum         '       killed by 'bot_player          ': lost 3:4 ref:0 ... Talos Freighter
Thu Jan 11 02:23:32 2018 :: 'NoGooD              '       killed by 'bot_player          ': lost 1:4 ref:0 ... Arachne Freighter
Thu Jan 11 02:24:28 2018 :: 'NoGooD:             '       killed by 'bot_player          ': lost 1:4 ref:0 ... Arachne Freighter
Thu Jan 11 02:37:25 2018 :: 'RlBlTEKADESTE       '       killed by 'S0bleSkl            ': lost 3:7 ref:0 ... Talos Behemoth
Thu Jan 11 02:37:50 2018 :: 'NoGooD:             '       killed by 'Ranier!             ': lost 1:7 ref:0 ... Arachne Behemoth
Thu Jan 11 02:37:51 2018 :: 'NoGooD              '       killed by 'S0bleSkl            ': lost 1:7 ref:0 ... Arachne Behemoth
Thu Jan 11 02:42:39 2018 :: 'RlBlTEKADESTE       '       killed by 'bot_player          ': lost 3:4 ref:0 ... Talos Freighter
Thu Jan 11 02:51:46 2018 :: 'Forsaken            '       killed by 'bot_player          ': lost 4:0 ref:0 ... Nereid Seeker
Thu Jan 11 02:55:56 2018 :: 'RuthIes             '       killed by 'RlBlTEKADESTE       ': lost 1:7 ref:0 ... Arachne Behemoth
Thu Jan 11 03:04:12 2018 :: 'Equillbrium         '       killed by 'bot_player          ': lost 1:7 ref:0 ... Arachne Behemoth
Thu Jan 11 03:12:50 2018 :: 'Equilibrium         '       killed by 'Equilibrlum         ': lost 3:4 ref:0 ... Talos Freighter
Thu Jan 11 03:37:32 2018 :: 'Equilibrium         '       killed by 'S0bleSkl            ': lost 1:7 ref:0 ... Arachne Behemoth
Thu Jan 11 03:38:54 2018 :: 'RIBITEKADESTE       '       killed by 'bot_player          ': lost 3:7 ref:0 ... Talos Behemoth
Thu Jan 11 03:54:14 2018 :: 'Ruthles             '       killed by 'RlBlTEKADESTE       ': lost 3:7 ref:0 ... Talos Behemoth
Thu Jan 11 05:03:56 2018 :: 'Equilibrlum         '       killed by 'bot_player          ': lost 1:7 ref:0 ... Arachne Behemoth
Thu Jan 11 05:48:19 2018 :: 'RuthIes             '       killed by 'Ruthles             ': lost 4:5 ref:0 ... Nereid Attacker
Thu Jan 11 05:52:23 2018 :: 'Equilibrlum         '       killed by 'bot_player          ': lost 3:5 ref:0 ... Talos Attacker
Thu Jan 11 06:59:17 2018 :: 'RIBITEKADESTE       '       killed by 'bot_player          ': lost 6:1 ref:0 ... Helios Fighter
Thu Jan 11 07:08:43 2018 :: 'RIBITEKADESTE       '       killed by 'Ruthles             ': lost 6:1 ref:0 ... Helios Fighter
Thu Jan 11 07:32:05 2018 :: '0UTLANDISH          '       killed by 'bot_player          ': lost 1:3 ref:0 ... Arachne Hunter
Thu Jan 11 07:50:33 2018 :: 'kkkk                '       killed by 'Equilibrium         ': lost 1:4 ref:0 ... Arachne Freighter
Thu Jan 11 08:05:17 2018 :: 'RlBlTEKADESTE       '       killed by 'bot_player          ': lost 6:3 ref:0 ... Helios Hunter
Thu Jan 11 08:23:00 2018 :: 'DestroyeR           '       killed by 'bot_player          ': lost 0:0 ref:0 ... Zephyr Seeker
