"C:\Users\dd\Desktop\Dev-CppPortable\pdiaspora_hub\admin.cpp"
"C:\Users\dd\Desktop\Dev-CppPortable\pdiaspora_hub\common.cpp"
"C:\Users\dd\Desktop\Dev-CppPortable\pdiaspora_hub\common.h"
"C:\Users\dd\Desktop\Dev-CppPortable\pdiaspora_hub\database.cpp"
"C:\Users\dd\Desktop\Dev-CppPortable\pdiaspora_hub\database_auto.cpp"
"C:\Users\dd\Desktop\Dev-CppPortable\pdiaspora_hub\database_common.cpp"
"C:\Users\dd\Desktop\Dev-CppPortable\pdiaspora_hub\database_common.h"
"C:\Users\dd\Desktop\Dev-CppPortable\pdiaspora_hub\database_mysql.cpp"
"C:\Users\dd\Desktop\Dev-CppPortable\pdiaspora_hub\main.cpp"
"C:\Users\dd\Desktop\Dev-CppPortable\pdiaspora_hub\main.h"
"C:\Users\dd\Desktop\Dev-CppPortable\pdiaspora_hub\memory.cpp"
"C:\Users\dd\Desktop\Dev-CppPortable\pdiaspora_hub\memory.h"
"C:\Users\dd\Desktop\Dev-CppPortable\pdiaspora_hub\protocal.cpp"
"C:\Users\dd\Desktop\Dev-CppPortable\pdiaspora_hub\server.cpp"
"C:\Users\dd\Desktop\Dev-CppPortable\pdiaspora_hub\sock.cpp"
"C:\Users\dd\Desktop\Dev-CppPortable\pdiaspora_hub\user.cpp"
